<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/federicoparezzan/Documents/Courses/iOS/Swift%20into.playground#CharacterRangeLen=2715&amp;CharacterRangeLoc=2911&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=630259765.198167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
